{
  "name": "azure-app-proxy-manager",
  "version": "SetViaReleaseScript",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@3.8.7",
  "scripts": {
    "do-it": "./run.sh",
    "build": "tsc --noEmit false",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "lib/"
  ],
  "bin": "./lib/main.js",
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "js-yaml": "^4.1.0",
    "node-forge": "^1.3.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4",
    "@types/node": "^24.0.0",
    "@types/node-forge": "^1",
    "@types/prettier": "^3.0.0",
    "@types/yargs": "^17",
    "@vitest/coverage-v8": "^4.0.0",
    "prettier": "3.9.6",
    "typescript": "^5.1.3",
    "vitest": "^4.0.0"
  }
}
